<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="4" >
    <XYPlotData >
      <PlotType value="0" />
      <NumberOfAxes value="5" />
      <Title value="Deck Test" />
      <TitleColor value="8421504" />
      <FontSize value="1" />
      <Font value="Arial" />
      <GridLinePlacement value="0" />
      <GridStyle value="0" />
      <GridColor value="8421504" />
      <GridInFront value="0" />
      <InsideBackgroundColor value="0" />
      <OutsideBackgroundColor value="0" />
      <ShowFireSequence value="0" />
      <ShowBottleFireLines value="1" />
      <BottleFireLineLabelType value="2" />
      <BottleFireLineType value="0" />
      <BottleFireLineColor value="255" />
      <DisplayDowncastOnly value="0" />
      <AutoPageSingleAxis value="0" />
      <ShowMarkLines value="1" />
      <MarkLineStyle value="0" />
      <MarkLineLabelType value="2" />
      <MarkLineColor value="33023" />
      <QueueSizeLimit value="10" />
      <RedrawBufferSize value="64000" />
      <MonochromePlot value="0" />
      <ShowPlotShadow value="0" />
      <BlackTextAxes value="0" />
      <EnableUpcastLineColors value="0" />
      <PlotOffScaleData value="0" />
      <MinimumPressureToEnableUpcastColors value="0.000000" />
      <PressureDecreaseToEnableUpcastColors value="0.000000" />
      <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
      <ResolutionForRedraw value="0.000833" />
      <ShowToolBar value="1" />
      <AutoPagePercent value="100" />
      <WindowPlacement >
        <length value="44" />
        <flags value="0" />
        <showCmd value="1" />
        <ptMinPosition x="0" y="1012" />
        <ptMaxPosition x="-1" y="-1" />
        <rcNormalPosition left="711" top="128" right="1469" bottom="790" />
      </WindowPlacement>
      <Axes >
        <Axis index="0" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="31.670000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="8421504" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="350.000000" />
          <MajorDivisions value="7" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="1" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="0" />
        </Axis>
        <Axis index="1" >
          <CalcID value="14" />
          <Calc UnitID="46" Ordinal="0" >
            <FullName value="CPAR/Corrected Irradiance [%]" />
            <DegreesFromVertical value="0.000000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="9" />
          <AxisColor value="16744703" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="1000.000000" />
          <MajorDivisions value="10" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="16744703" />
        </Axis>
        <Axis index="2" >
          <CalcID value="59" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="PAR/Irradiance, Biospherical/Licor [umol photons/m^2/sec]" />
            <PAR_Units value="1" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="9" />
          <AxisColor value="8454143" />
          <ScaleType value="1" />
          <MinimumValue value="0.000003" />
          <MaximumValue value="30000.000000" />
          <MajorDivisions value="8" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="8454143" />
        </Axis>
        <Axis index="3" >
          <CalcID value="77" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="SPAR, Biospherical/Licor [umol photons/m^2/sec]" />
            <SPAR_Units value="1" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="9" />
          <AxisColor value="65535" />
          <ScaleType value="1" />
          <MinimumValue value="0.000003" />
          <MaximumValue value="30000.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="65535" />
        </Axis>
        <Axis index="4" >
          <CalcID value="15" />
          <Calc UnitID="53" Ordinal="0" >
            <FullName value="Density [sigma-theta, kg/m^3]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="9" />
          <AxisColor value="8421631" />
          <ScaleType value="0" />
          <MinimumValue value="20.000000" />
          <MaximumValue value="30.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="0" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="8421631" />
        </Axis>
      </Axes>
      <WindowRectangle left="711" top="128" right="1469" bottom="790" />
      <GraphicsOutputOptions >
        <PrintSizeFrom value="0" />
        <PrintOptionsView >
          <Orientation value="0" />
          <PrintFullPage value="1" />
          <PrintBlackAndWhite value="1" />
          <OutputUnits value="0" />
          <OutputWidth value="205.000000" />
          <OutputHeight value="153.500000" />
        </PrintOptionsView>
        <FileOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="205.000000" />
            <OutputHeight value="153.500000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="800" />
            <OutputHeight value="600" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="800" />
            <OutputHeight value="600" />
          </BitmapView>
        </FileOptionsView>
        <ClipOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="205.000000" />
            <OutputHeight value="153.500000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="800" />
            <OutputHeight value="600" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="800" />
            <OutputHeight value="600" />
          </BitmapView>
        </ClipOptionsView>
        <CopyToClipboardDefault value="0" />
        <SaveToFileDefault value="1" />
        <DisplaySelectClipboardFormatDialog value="0" />
      </GraphicsOutputOptions>
      <TS_PlotSetup >
        <ContourVariable value="0" />
        <Start value="0.000000" />
        <Interval value="1.000000" />
        <SigDigits value="2" />
        <PointsPerLine value="40" />
        <LabelPositionPct value="5.000000" />
        <LabelSize value="8" />
        <LineType value="0" />
        <Color value="8388608" />
      </TS_PlotSetup>
    </XYPlotData>
  </Display>
</DisplaySetup>
