<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="D:\ctd\proc" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="EN719_CTD01.cnv" />
  </InputFileArray>
  <OutputDir value="D:\ctd\proc" />
  <NameAppend value="" />
  <OutputFile value="EN719_CTD01" />
  <LastProcessed value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="82" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="39" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Latitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="40" >
      <Calc UnitID="4" Ordinal="0" >
        <FullName value="Longitude [deg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="13" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="9" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Temperature Difference, 2 - 1" />
    <ValArrayItem index="3" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="5" value="0.000000" variable_name="Altimeter" />
    <ValArrayItem index="6" value="0.000000" variable_name="Latitude" />
    <ValArrayItem index="7" value="0.000000" variable_name="Longitude" />
    <ValArrayItem index="8" value="0.000000" variable_name="Conductivity Difference, 2 - 1" />
  </ValArray>
</Align_CTD>
