('C:\\Users\\bonny\\github\\run_psa\\build\\run_psa\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\ast.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\dis.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pywinstyles',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\site-packages\\pywinstyles\\__init__.py',
   'PYMODULE'),
  ('pywinstyles.py_win_style',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\site-packages\\pywinstyles\\py_win_style.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sv_ttk',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\site-packages\\sv_ttk\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\bonny\\anaconda3\\envs\\wwdb\\Lib\\zipfile.py',
   'PYMODULE')])
